<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DiceController">
   <children>
      <Button layoutX="125.0" layoutY="209.0" mnemonicParsing="false" onAction="#diceClicked" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #FFFFCC; -fx-border-color: #000000;" text="Roll Dice" textFill="#1bcd62">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="dice1" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dice2" fitHeight="150.0" fitWidth="200.0" layoutX="268.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnStatistics" alignment="CENTER" layoutX="198.0" layoutY="285.0" mnemonicParsing="false" onAction="#btnStatisticsAction" prefHeight="27.0" prefWidth="104.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFCC;" text="Statistics" textFill="#1bcd62">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
